<!-- Base template -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <title>To Do Lists</title>
    <meta name = "description" content = "">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(0, 0, 120);
            font-family: sans-serif;
            padding-top: 50px;
            font-style: normal
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            border-radius: 5px 5px 5px 5px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: rgb(0. 0 62);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgb(255, 255, 255)
        }

        .header-bar-task-form{
            display: flex;
            justify-content: space-between;
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgb(41, 231, 214)
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .task-item-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-radius: 0 0 5px 5px;
            background-color: rgb(255, 255, 255)
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: rgb(255, 0, 0);
            font-size: 22px;
            line-height: 0;
        }

        .ctw-image{
            width: 100px;
        }




        .card-body{
            padding: 20px;
        }

        input[type = text],
        input[type = password],
        textarea{
            border: 1px solid rgb(0, 0, 120);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        .button{
            border: 1px solid rgb(0, 0, 120);
            background-color: rgb(0, 0, 120);
            color: rgb(255, 255, 255);
            font-size: 14px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 5px;
        }  

    </style>





</head>

<body>
    <div class = "container">
        {% block content %}
        This content will be replaced by different html code for each page.
        {% endblock %}
    </div>
</body>

</html>